ARDS_UP	> Genes upregulated greater than threefold in ARDS blood neutrophils compared with healthy volunteer blood neutrophils	ARG1	CD177	CDK5RAP2	TDRD9	LHX4	METTL7B	AHSP	HBD	CYP1B1	MAOA	OLAH	FAM89A	HS3ST3B1	CLU	IRAK3	HPGD	GRB10	GPR84	GYG1	IL18R1	FKBP5	ZDHHC19	SLC51A	STOM	FOXC1	TBC1D8	HLTF	KCNE1	PLAC8	ZDHHC20	BCAT1	VNN1	SEL1L3	MAP2K6	SLC4A1	PDGFC	ANKRD22	ALAS2	EPB42	RPH3A	SLC26A11	HP	GALNT14	MAST4	ITGA7	ETS2	HBG1	MMP8	SMA5	MYO10	ACER3	NAIP	FAM20A	RPL31	IPO11	MS4A4A	HBG2	EXOSC4	GCH1	MXRA7	CLEC4D	SAMSN1	MTHFD2	AIM2	GADD45A	TLR5	OPLAH	MIAT	LCN2	CDKN2C	KLF9	PIWIL4	MCEMP1	LOC100506870	VWA5A	AGFG1	CD44	TRPM2	ECHDC3	PKM	SLC26A6	SMARCD3	TP53I3	ASPH	AKR1C1	AKR1C2	MTRR	EXT1	PAG1	SMA4	ZAK	BATF	KIAA0754	EMILIN2	LAIR1	SLC26A8	PHLDA1	TOMM40L	PECR	KLHL2	NLRC4	PXYLP1	ATP9A	SPTSSA	PFKFB2	SORT1	SMPDL3A	ATP6V1C1	RSPH9	ARID5B	ITGB3	CNIH4	SNX3
ARDS_DOWN	> Genes downregulated greated than threefold in ARDS blood neutrophils compared with healthy volunteer blood neutrophils	PRSS33	BACE2	ADAM28	RPGRIP1	GPX3	GPR114	IL5RA	BTBD11	ZSCAN18	TIGD3	SDC2	HVCN1	P2RY10	CLCN4	HLA-DPB1	HLA-DRA	CYB561	CXCL8	CSF1R	CCR3	HLA-DPA1	DYRK2	LGALS12	GPR162	PLEKHO1	GALNT6	IOD1	SPNS3	HLA-DRB1	MEF2C	RPS6KA5	NOV	CFD	KIAA1211L	ARRB1	ERCC1	ANF329	NFATC2	HLA-DRB3	TSPAN13	RABGAP1L	PMP22	CASS4	CHI3L1	TGM3	FCER1A	AGAP6	FAIM3	SMPD3	NHS	HSH2D	EFHC1	FLVCR1	ITGA4	MAP7	GPR183	ASRGL1	HLA-DMB	MPEG1	SPINT1	HLA-DQA1	SORD	PMAIP1	EVL	ESYT1	P2RY2	BFSP2-AS1	RIPK4	TMCC1	ZMYND11	IKZF2
HTNEUTRO1	> htNeutro1	PADI4	MMP9	S100A12	HBB	ARG1	FCN1	CKAP4	CDA	HMGB2	VIM	PLBD1	APMAP	S100P	RGL4	IL18RAP	AC245128.3	AGFG1	ADD3	CLEC4D	CRISP3	CALM1	MARC1	RFLNB	LINC02207	C1orf162	S100A8	PGLYRP1	KIF1B	TFDP1	FOSL1	VNN1	TSPO	ID3	ADAM19	PRKAR2A	PGD	PSTPIP2	FBXW2	OSBPL9	AC068473.5	S100A4	HIPK2	PRNP	GYG1	AL034397.3	SLC36A4	PADI2	EIF4G2	HK3	RBP7	TMCC3	CRISPLD2	NR4A3	CLC	DBNL	RBL2	MANSC1	BMX	TUBB4B	SYTL3	PFKFB2	MAEA	PPP2R5A	S100A9	DHCR7	STK38L	CLEC12A	YWHAB	SDF2	CTDSP1	RAB27A	SBNO2	S100A6	MAST3	WASF2	AL021707.6	MAP3K5	RSBN1	PELO	LAMTOR5	SORT1	CAP1	ATM	IL1R2	STK38	SYNE2	FKBP9	LINC00694	SEPTIN9	ATP11B	STK17B	TLE3	C19orf38	TUBA4A	CTDP1	MYL6	DOK3	ROCK1	PINK1	ACSL1
HTNEUTRO2	> htNeutro2	ISG15	RSAD2	IFIT2	IFIT3	IFIT1	XAF1	HERC5	OASL	MX1	PARP15	IFI6	UBE2L6	PML	RNF213	IRF7	IFI44L	GBP5	OAS2	GBP4	TMEM123	ANKRD22	STAT2	EIF2AK2	SAMD9	TNFSF10	STAT1	OAS3	SAMD9L	DDX60L	SERPING1	TRIM22	IFIT5	IFIH1	EPSTI1	GBP1	NT5C3A	BATF2	NUB1	IFITM3	CMPK2	BST2	ERAP2	SAMHD1	PARP9	APOL6	DDX58	TAGAP	SPTA1	TRIM21	PHD11	IRF1	IFI44	GLRX	PARP12	C5orf56	ZBP1	AC087672.3	HES4	LYSMD2	U62317.5	LACTB	LY6E	TNFSF13B	RBBP6	PSMB9	ZNFX1	HSH2D	NCOA7	MICB	TRAFD1	IFI16	ATF5	IFI35	HERC6	DNAJB12	FFAR2	C8orf49	ARFGEF2	TAP1	SCARB2	IFITM1	REC8	DHX58	CNOT8	TRAPPC13	LINC01840	NEURL3	PRELID2	ACOT9	DDX60	SP110	NPFFR1	MRPL30	ABCB9	FEZ2	PLSCR1	MT2A	XRN1	GLB1L	GEMIN8
HTNEUTRO3	> htNeutro3	ARHGEF40	CDC42EP2	CPPED1	CXCR2	MPZL1	CFD	SNUPN	CASC3	AMPD2	VMP1	NCOA4	JAML	RASSF3	MICAL2	FRAT2	NCOA4	EGLN1	CCR4	GLT1D1	FAM129A	MPPE1	PIGX	OAZ2	BTN3A1	SELPLG	LINC01506	ALPL	CASS4	IDS	NDE1	RN7SL455P	VPS35	SH2B2	RALBP1	PECAM1	HOTAIRM1	LINC01460	TAGLN2	STIM1	BACE1	PPM1F	HIST1H2BC	ALAD	KIAA2013	AKNA	TSC22D3	LRRC4	TPR	AC012368.1	LARP1B	LINC02555	AC090921.1	ITM2B	TUBA1B	ITPK1	TNRC6B	EIF1AY	SNX6	KLRG1	CENPF	ARNTL	POLB	R3HDM4	DPYSL5	NUDT16	AC012645.4	ZC3H7B	ST3GAL1	ZNF236	CAPN15	PTPRC	NSFL1C	RUNX2	LINC02242	SDE2	FAM212B	HLA-DQB1	JMJD1C	SPATA13	KRT23	GNG10	FOXN3	FRY	GKAP1	TLR1	AC026401.3	DHRS12	COL18A1	CYBRD1	PPIA	FAM157C	NCAM1	THG1L	MYO1F	TXNIP	ST8SIA4	ST3GAL4	SLC8A1	CD302	CYTH4
HTNEUTRO4	> htNeutro4	HLA-DRA	DDX3Y	ARRB1	HLA-DRB1	NR4A2	RHOH	CTSC	ATP1B3	RBM3	SERPINB9	ARL6IP5	CALHM6	PPIF	SIGLEC10	RNF141	ISG20L2	ATP1A1	KMT5A	CAND1	SPIDR	CLEC4A	IVNS1ABP	CCL4L2	ETV5	GK-IT1	CD74	CYTOR	IL1RAP	ZBTB8OS	AC016831.1	ROBO1	SLC7A5	LINC02078	FCGR2B	LCP2	CLEC7A	TRAF3IP2	TUFM	PYCR2	AC068473.3	SCAMP1-AS1	EIF4A3	AL136295.7	TNFAIP3	UBE2W	BIRC3	HIC1	SUN2	MIR4435-2HG	LTBR	IRF2BP2	AC020916.1	GREM1	SPRTN	ITGAX	MEF2C	EPHA1	NGLY1	CDC42EP3	CMTM6	DNAJC24	RPS15	FAM126A	JUNB	RNASEH2B	CYBB	EHD1	PPT1	MPEG1	CEBPB	ARHGAP18	TMEM209	SPAG9	NFKBIA	ADGRE2	CD69	GZF1	BRDT	SBDS	SPP1	HDGF	Metazoa_SRP	SCARF1	IL1B	LST1	NFKBIE	USP36
HTNEUTRO5	> htNeutro5	PI3	SPINK1	MT1G	FNIP2	IL3RA	CSTB	LGALS3	CAST	PLPP3	SLPI	AC015912.3	TPRA1	GPR84	CSF1	CCL3	SNAPC1	TNFSF15	RMND5A	CCDC93	GNPDA1	ATP6V1C1	NPC1	RHEB	GBE1	TGM3	APLP2	TGM2	DARS	ATP6V1F	USF2	TMEM251	CNST	UQCRC2	BNIP3L	SEC22B	TRGC2	CCL20	IRAK1	ZNF438	ID2	JUN	C12orf49	TPI1	TRIM33	TBC1D7	CCL2	CDCP1	IRAK2	CORO1C	AL031316.1	RPS28	PKM	GLMP	ATP6V1G1	MIF	RRAGD	SGSH	SSR2	GSTO1	PLEKHB2	TRPM2	DENND5A	GABARAPL2	TXN	OTOA	TMED10	MGAT1	MFSD2A	MGLL	HMOX1	GADPH	VPS18	BRI3	ATP6AP1	PDXK	SLC43A3	ZNF316	FKBP15	NPL	MIR222HG	KCNAB2	STRBP	ANKRD12	RALGDS	KRCC1	FNDC3A	HSPA1A	ACVR1B	OSTM1	SLC11A2	MAGF	KLHDC8B	YBX1	CD48	DNAJB1	MAPK6	PHLDA1	AMDHD2	CD83
HBNEUTRO1	> hbNeutro1	MMP9	S100A12	RFLNB	PADI4	EMB	FOLR3	FCN1	PGLYRP1	CAPG	ARG1	CYBB	AC245128.3	TP53I11	HGMB2	APMAP	MARC1	CLC	MK3	TSPO	BMX	CAMP	CLEC4D	FRMD4B	S100A8	CKAP4	PLEC	S100A9	PLBD1	CEBPA	PGD	PKM	GRN	GAPDH	RBM38	SAP30	SAMSN1	PLP2	NLRC5	CITED4	TXN	ADD3	CYFIP2	CTSD	VCL	FAM160A2	ACTG1	OSBPL1A	GAPT	ADAM19	TOB1
HBNEUTRO2	> hbNeutro2	ISG15	IFIT1	RSAD2	HERC5	MX1	IFIT2	IFIT3	DDX58	XAF1	IFI6	IFIT5	SAMHD1	CMPK2	MT2A	IFI16	PARP14	GBP1	SAMD9L	CASP5	OAS2	OAS1	ZCCHC2	UBE2L6	MX2	TRIM22	TNFAIP6	IFI44L	EPSTI1	APOL6	RNF213	PARP12	IFIH1	IFI44	OASL	APOL2	PARP9	STAT2	LINC01840	STAT1	ZC3HAV1	C5orf56	DDX60	TNFSF13B	IRF7	IFITM3	SIGLEC8	LY6E	GBP5	SERPING1	NUB1
HBNEUTRO3	> hbNeutro3	TIMP1	CCDC71L	LAMP1	COQ7	NEK6	IL4R	NDEL1	CCM2	TMEM205	PICALM	TLR4	RNF146	PRKDC	RCBTB2	AC004706.4	SPATA13	STUB1	SNRPB	GLYR1	NPL	NFE2	RNF166	JAML	ATRAID	AURKAIP1	KLF2	CSNK1D	OGFOD2	ABAT	KDM6A	MCTP2
HBNEUTRO4	> hbNeutro4	AC136475.9	VIM-AS1	ZNF487	UBE2J1	PITPNA	TXNDC12	NCOA4	CSNK1G2	RNASET2	CALHM6	ANAPC13	RAB31	TAGLN2	SPOCK2	ARHGDIB	GLT1D1	HNRNPC	LAPTM5	MAK	AMPD2	GPCPD1	TSPAN2	MYADM	CPPED1	FGR	TSC22D3	CIB1	HOTAIRM1	PNRC1	RFX2	VMP1	SLC20A1	RIPOR2	LRMP
HBNEUTRO5	> hbNeutro5	SLAMF6	SMG1	AC007216.3	AL355338.1	KCTD21-AS1	PF4	NRGN	PPBP	CLU	AP003352.1	ZNF785	TMEM199	F13A1	SERPINE2	ZFP82	TIE1	NEAT1	NAPG	ZNF101	ANKS4B	THBD	AC004490.1	CACNB3	ENKD1	SNHG9	HSH2D	CARMN	SPARC	MALAT1	ACRBP	SELENOI	P3H1	MPIG6B	AL606760.3	NAP1L1	AC013726.1	UBR7	YIPF4	PTCRA	SLC35E3	C2orf15	PCSK7	PTMA	ARID4B	ZNF26	FHL1	PRKAR2B	ITGA2B	ACSM2A	ADSL
HBNEUTRO6	> hbNeutro6	TNFRSF13B	AC005330.1	PDE10A	ADRA1A	MECOM	EMX2	WSCD2	PITPNM3	FLJ42393	AC092139.3	YJEFN3	LINC01346	NAV3	SLC27A1	HOXB13	SLC9A3R2	ANXA8L1	AC008742.1	LINC00461	MC2R	TMCC1-AS1	MSC-AS1	LINC01568	PLEKHA6	OR51I2	SLC2A11	F7	HMBOX1	AC020907.3	LINC01197	TARID	LSAMP	UNC13A	SLC39A8	MED20	SEPT7-AS1	SOST	RREB1	CYP4F12	PPP2R2C	EPG5	CELF4	ZNF589	LINC00426	ENPEP	IL21R-AS1	PLEKHA4	AC011294.1	GRAMD1B	TCF4
SCHULTE0	> Top 100 Schulte Cluster 0	CXCL8	PTGS2	PHOSPHO1	SEC14L1	BTG2	TAGLN2	TREM1	MT-RNR2	G0S2	FOS	MT-RNR1	FTH1	JUNB	DUSP1	RGS2	FTL	SMAP2	CTSS	LITAF	YPEL3	MT-ND1	MT-CYB	ITM2B	CXCR2	MT-ND2	MT-ND4	SRGN	MT-ATP6	MT-ND3	MYO1F	HLA-C	CSF3R	TNFAIP2	NCOA4	SOD2	ZFP36	LST1	FAM129A	SGK1	CXCR4	CFD	CPPED1	ZFP36L1	EGR1	ARHGDIB	AIF1	PI3	VMP1	ALDH1A2	PECAM1	C5AR1	CEBPB	MCL1	GLUL	CASS4	EIF1	CMTM2	AC023157.3	AC012368.1	CHI3L1	PTPRC	ICAM3	IER2	NAMPT	SORL1	TSC22D3	AMPD2	HCLS1	RIPOR2	SIGLEC10	ARHGEF40	OAZ2	MIDN	JUND	JAML	MT-ND5	CLEC7A	MBOAT7	DAZAP2	MBP	DPEP2	IGF2R	IDS	PLAUR	CSRNP1	DDIT3	PTAFR	FAM212B	CEBPD	P2RY13	RNF149	RHOB	EPHB1	ADGRE3	GNAI2	FPR1	PDE4B	MKNK2	MT-ND4L	PBXIP1
SCHULTE1	> Top 100 Schulte Cluster 1	MT2A	RSAD2	ISG15	LY6E	XAF1	IFI6	IFIT3	IFIT1	IFI44L	OAS2	MX1	OAS1	EPSTI1	IFI44	SERPING1	IFITM3	ZDHHC19	IFIT2	GBP1	HERC5	OAS3	IRF7	OASL	SLFN5	SAMD9L	PLSCR1	GBP5	TRIM22	APOL6	IL1RN	IFIH1	CD177	DDX58	IFITM1	TNFSF13B	SAMD9	IFIT5	IFI16	GBP4	EIF2AK2	TNFSF10	CMPK2	DDX60	C3AR1	SIGLEC1	SHISA5	SPATS2L	PHF11	PARP14	TMEM123	ZBP1	UBE2L6	LAP3	ZCCHC2	TMSB10	HIST1H2BD	CCR1	DDX60L	RNF213	PML	KLF4	HIST1H2AC	NT5C3A	FFAR2	PARP9	TAP1	PLAC8	NBN	NFKBIA	GBP1P1	SP110	FBXO39	IFI35	RPL28	TRIM38	TNFAIP3	FCER1G	CST7	STAT2	CARD16	BST2	LMNB1	SAMHD1	GBP3	C19orf66	MX2	GLRX	CLEC4D	NMI	SP100	CDK5RAP2	HELZ2	APOL1	TNFAIP6	GALM	LY96	JUN	FCGR1A	STAT1	MYL12A
SCHULTE2	> Top 100 Schulte Cluster 2	MMP9	S100A12	HBA1	MCEMP1	PKM	TSPO	GADD45A	GYG1	GAPDH	PFKFB2	SNX3	METTL9	PGD	EMB	F5	PYGL	VIM	QPCT	S100A4	CTSH	ITGAM	IL1R2	APMAP	S100A6	CR1	S100A9	CAP1	MGAM	APLP2	ANKRD34B	ARG1	ENO1	ALOX5AP	SLC2A3	MEGF9	AGFG1	S100A8	HSPA1A	FKBP5	ADD3	HK3	VNN2	PLBD1	NAMPTP1	TKT	ANPEP	GNG2	CAB39	HMGB2	RPS6KA3	CORO1A	LILRA6	CD177	CKAP4	IRAK3	HIP1	PLP2	CD44	ALPL	ATP11B	IRS2	ACTB	RFLNB	MPP1	RNF141	HBA2	RAB27A	SAMSN1	DYSF	S100P	RNF10	UPP1	NQO2	STAT5B	CLEC4D	ZDHHC20	SIGLEC9	LGALS1	FCN1	CST7	MYH9	PADI4	GRN	MAP4K4	IFNGR1	PFKFB3	CSGALNACT2	ITGB2	TBC1D14	MS4A6A	HBB	FURIN	CDC42EP3	RTN3	AL035661.1	PXK	ADAM19	RXRA	TMX4	ACSL4
SCHULTE3	> Top 100 Schulte Cluster 3	MMP9	RFLNB	FCN1	PADI4	APMAP	S100A12	S100A4	PGLYRP1	PNPLA2	S100P	S100A6	CDA	MME	ALOX5AP	PFN1	S100A8	ACTB	CYP4F3	S100A9	VIM	HMGB2	IL1R2	LYZ	SH3BGRL3	PLBD1	PSAP	RBP7	FOS	RTN3	TSPO	MYL6	CMTM2	PLP2	QPCT	EGR1	PYGL	FTL	VNN2	NCF1C	CST7	HSPA1A	TUBA4A	LSP1	MT-CO3	PPP2R5A	IRS2	Mar-01	CSTA	SLC2A3	OAZ1	GNG2	GAPDH	ADAM19	MEGF9	ORM1	USP10	TXN	TOB1	CTSS	CAP1	JUNB	GCA	MYH9	TRIB1	AC245128.3	PGD	CFL1	ATP5E	GLIPR1	TP53I11	AL035661.1	KLF6	TKT	SLC37A3	ANPEP	CFD	LCP1	ICAM3	GRN	MAP4K4	STK17B	YWHAB	TMSB4X	ITGAM	HCLS1	CNN2	MGAM	RAB27A	ABTB1	SNORD3A	ALDOA	ITGB2	DYSF	ENTPD1	ADD3	NCF4	SRGN	DAPK2	CLEC4E	CRISPLD2
SCHULTE4	> Top 100 Schulte Cluster 4	CAMK1D	EPHB1	ARHGAP26	NEAT1	MT-RNR2	ARHGAP15	MYO1F	RFWD2	CHST11	SIPA1L1	PPCDC	USP32	LYN	RBM47	LINC-PINT	AC099489.1	SSH2	ZFAND3	MAML3	CPQ	SLC8A1	SIK3	CSF3R	NAMPT	DOCK5	MT-RNR1	SMCHD1	SRPK2	GAB2	MED13L	SLC12A6	ADAMTSL4-AS1	TBXAS1	MT-ND4	DOCK4	ATP2B1	ANKRD44	PRKCB	DIP2B	MT-CYB	TNRC6B	NCOA1	DOCK8	BCAS3	VMP1	JARID2	TMCC1	MT-ND1	FAM49B	NEDD9	SBF2	NFAT5	MAML2	PDE3B	MT-ND2	NLRP1	ZSWIM6	LINC01619	DOCK2	IL1RAP	FRY	PICALM	ELF2	RAP1GAP2	XPO6	AC069368.1	SORL1	IL1R1	KMT2C	SCLT1	RNF149	PELI1	SPAG9	MT-ATP6	PPP1R12B	SLCO3A1	DLEU2	ATG7	CELF2	KIAA0825	RAPGEF2	STK10	FCHSD2	RPS6KA5	PTPRJ	RICTOR	USP15	PLXDC2	TBL1X	ELMO1	ARL15	FNDC3B	MT-ND3	IGF1R	ATXN1	PAN3	PKN2	LIMK2	NUMB	LPP
SCHULTE5	> Top 100 Schulte Cluster 5	HBA2	HBB	HBA1	YBX1	UBA52	RGS2	RPS12	CPPED1	NCOA4	SEC14L1	RPL21
SCHULTE6	> Top 100 Schulte Cluster 6	LTF	LCN2	CAMP	MMP8	OLFM4	RETN	PGLYRP1	CRISP3	CEACAM8	TCN1	LYZ	BPI	CYBB	HP	MT-CO1	CD24	STOM	NKG7	CPNE3	GPI	ANXA1	UGCG	LTA4H	ARG1	CLC	OLR1	FCN1	RFLNB	LDHA	PADI4	CEACAM1	PLBD1	CHI3L1	MT-CO3	CHIT1	ABCA13	EMB	RNASE2	TSPO	SVIP	LRRC75A-AS1	ACTG1	S100A8	RPL27	LGALS3	RGCC	MS4A3	PKM	YWHAH	APMAP	GAPDH	MTDH	MT-CO2	RPLP1	ANXA3	SERPINB10	ADSS	CLINT1	ANP32B	TPT1	PFN1	ATP8B4	H1F0	VIM	RPS24	CITED4	PLAC8	CALM1	MT-ATP6	GYS1	MT-ATP8	VSTM1	RPL31	CEACAM6	FAR2	COX7A2L	RNASE3	SYNE1	MT-CYB	RPL23	CAPG	RPS8	SPINT2	INHBA	IRF2BP2	RPL35A	CKAP4	GSN	MTATP6P1	SUSD3	CLEC12A	DEFA3	ERG	RPS13	MT-ND4	RPL5	COL17A1	HMGN1	RPS14	RPLP2
SCHULTE7	> Top 100 Schulte Cluster 7	RPS18	RPS23	RPS12	RPS8	MT-CO1	RPS20	RPS29	RPS13	RPL13	RPS4X	CD52	RPS19	RPL10A	RPL9	MT-ND3	RPL5	RPL34	RPL31	RPL37A	MT-CO2	RPL23A	RPS27A	RPS21	TRBC2	RPL13A	RPS6	RPL32	RPLP2	RPL36	RPL35A	RPS28	MT-CO3	RPL4	RPS5	RPL6	MT-CYB	RPS27	RPL23	MT-ND2	RPL22	RPS17	MT-ATP6	RPL35	MT-ND4	RPL21	RPL12	RPS24	RPL10	RPL3	RPLP1	CD3E	AC245427.1	TRAC	RPS15A	RPL19	RPL27A	EEF1A1	RPL11	RPS16	RPL7	RPL18A	RPL26	RPL37	RPSA	RPL27	MT-ND5	RPS3A	RPL30	RPL38	MT-ND1	RPL15	RPS14	PTMA	NAP1L1	RPL29	RPL7A	RPS7	HLA-DRA	EEF1B2	RPS2	TPT1	RPS3	RPL14	RPL8	RACK1	HLA-DPA1	RPS15	RPL18	RPL24	IL7R	S100A10	MT-ATP8	RPL39	MTATP6P1	IL32	RPS25	ANXA2	RPLP0	NSA2	LDHB
SCHULTE8	> Top 100 Schulte Cluster 8	DEFA3	DEFA4	AZU1	BPI	MPO	ELANE	DEFA1B	RNASE2	MS4A3	RNASE3	MT-CO1	OLFM4	CEACAM8	CD24	RETN	LCN2	LYZ	CEACAM6	NKG7	NUCB2	GPI	LTF	RPLP1	PTMA	CTSG	MT-CO3	PRTN3	ANP32B	DEFA1	RPS4X	RGCC	GSTP1	LRRC75A-AS1	RPS24	SPN	FAM46A	DUT	MT-CO2	STOM	TUBB	TCN1	RPS8	ATP8B4	HIST1H4C	H1F0	RPS20	LINC00927	BEX1	RPS6	RPL31	MKI67	RPS19	STMN1	RPLP2	RPS17	HDGF	RPS12	RPL37A	TUBA1B	RPL15	MT-ATP6	ENO1	ABCA13	RPS13	YWHAH	MT-ATP8	ANXA1	UGCG	CANX	MT-CYB	HMGN2	P4HB	SLPI	RPL32	MT-ND3	RPL8	RPL23	IRF2BP2	PPIA	RPS29	H2AFV	MT-ND4	MTDH	MMP8	MTATP6P1	APP	RPS18	RPS28	RPL37	RPL27	RPL6	VAMP8	RPS23	H1FX	RPL5	RPLP0	GAPDH	MT-ND5	ALDH2	PCNA
NMF1	> NMF1	POLR2L	RPS14	RPS2	MZT2B	FBL	RPLP2	RPS28	MZT2A	CDT1	TRAPPC6A	RPLP0	RPS10	EIF3B	RPL34	RPL18	RRM2	HELLS	RPLP1	RPL36A	RPS19	TMEM160	RPS21	RPL21	RPL13A	RPL27A	DUS1L	ZNF395	SRM	RPL39	CPSF1	RPS8	RPL37A	CRIP2	MT-ND6	RPS27A	RPS23	RPL35A	PKMYT1	AL590867.2	RPS29	RPL13	MBD3	SPNS3	AP003068.1	H1-10	RPSA	RPL5	PPP1R14B	SNHG8	HRAS	C12orf57	POLRMT	RABL6	MHENCR	CRIP1	RPS12	PIEZO1	NOP53	RPL38	SLC2A4RG	RNF220	NPDC1	RPL23A	STMN3	RPL36	H4C3	RPL4	CCDC85B	NRGN	VEGFB	RPS27	TXNL4A	SSBP4	MYL9	PRSS57	A1BG	CLEC11A	RGCC	SNHG22	STUB1	TAMALIN	AC109460.4	AC104794.5	LIPE-AS1	DEFA1B	MAL	PRKCQ-AS1	AZU1	ELANE	MAP4K1	KHSRP	AL021707.5	DEFA4	CLUHP3	FAM102A	BEX1	TSR3	CTSG	RPL10P9	PRTN3
NMF2	> NMF2	GNB2	BASP1	AC090559.1	BCL3	MIDN	MAPKAPK2	PANX2	SLC15A3	KLF16	CEBPB	MMP25	AC007192.2	AC008738.3	SLED1	AC131009.4	GRINA	EFHD2	VPS9D1	PPP2R3B	F8A1	CKAP4	MROH6	CHMP4B	PNRC1	AC103691.1	KCNK7	SAP30L	AC015912.3	CICP27	AC108673.2	RN7SL731P	LINC00937	PRR33	AL358333.2	CCDC88B	AC245128.3	SIPA1	RN7SL368P	AL121603.2	AL590560.4	NFKB2	AC012615.2	METRNL	CIC	RAC1	UPP1	UBALD2	TOMM40L	PIM3	AL160408.2	LOXL1	RPPH1	KLF2	BRI3	TNIP1	AL355075.4	PSD	JUND	AP006259.1	DOT1L	PLIN5	UPB1	ERF	HSD11B1-AS1	IL4R	TAF10	IER3-AS1	AC118658.1	SLC51A	AL133415.1	PI3	FOSB
NMF3	> NMF3	BLZF1	AMN1	RNASEL	SP100	CASP1	DAPP1	EIF2AK2	TRAFD1	C1GALT1	CCR1	SCAT8	CHMP5	NSMAF	MAP2K6	MOB3C	NMI	AC018755.2	FCGR3B	TRIM69	CASP4	NUDT16P1	AIM2	TNFAIP6	PSMD6-AS2	EFCAB2	EVI2A	PARP9	TRIM21	CXorf21	WSB1	SF3A3P2	KPNB1	AC134669.1	TMEM140	TMEM60	CYSLTR1	IFIT5	ARRDC3	LINC02422	NT5C3A	GIMAP4	GBP3	PARP11	TDRD7	APOBEC3A	UBE2L6	SIGLEC5	DHRS9	FBXO6	TRIM22	DTX3L	EPSTI1	IFIT2	NRBF2	GALM	SHISA5	PLSCR1	DDX60L	FPR2	TMEM123	TMEM252	OASL	CLEC4D	TRIM38	TOR1B	LRRK2-DT	STAP1	IFI16	SAMD9L	SEPTIN4	IFIT3	ETV7	SAMD9	TRIM5	TRIM6	TNFSF10	XAF1	BISPR	IFIT1	MX2	ZNF684	PNPT1	PHF11	OAS1	C3AR1	LAP3	GBP1	FCGR1CP	CD274	BATF2	CASP5	FCGR3A	JUP	TNFSF13B	NAIPP1	SLC40A1	AC136475.5	NAIPP3	LINC01093	SLFN5
NMF4	> NMF4	COMMD10	FBXO5	SRP72	TAF9	HBS1L	CALU	COPS2	KPNA2	RBM15	NMD3	ITGB1	EIF4B	CLINT1	OLR1	TIMM10B	ZBTB11	FHL1	LYZ	GGH	GPR183	SMG1P4	CANX	FECH	CSDE1	CYBB	EEF1A1P5	UBQLN1	HSPA13	TNKS	RPL13AP6	STRADB	MOAP1	AC068282.1	F13A1	SMG1P1	MMP8	TCN1	MS4A3	OSBP2	CXCL8	TMED2	TXNRD1	ZNF674-AS1	ANXA1	EIF4EP1	CHRAC1	EMB	ISCA1	CEACAM8	LTF	ZBTB1	TUBB1	NCOA4	Z82215.1	NAGA	HYAL3	SNCA	JUN	CRISP3	COL17A1	ABCA13	SGK1	CD36	CAVIN2	BZW1	CD24	BPI	ATP6AP2	THAP9-AS1	CEACAM6	PNPLA8	AHR	CRTAP	AC096775.1	ALDH1A1	CPVL	RPS6KA5	G6PD	CA1	INSIG1	TREML1	PPP2CA	PCOLCE2	AC109326.1	GAPDHP51	MARK2P8	MPO	CHIT1	SELENBP1	ALDH1A2	RPL7P32	OLFM4	PLIN2	HBD	MAPK6	PPBP	MTCO1P12	CCN3	ALAS2	CAMP
NMF5	> NMF5	ST6GALNAC3	CD55	AGFG1	KLF7	PFKFB2	KLHL2	TAS2R40	LPCAT3	SULT1B1	IL1R2	PGK1	HPGD	TUBA4A	IDI1	IRAK3	AC073342.2	GNG10	MPP1	GCA	TBC1D14	IL1R1	GYG1	LINC02207	ARHGEF40	DSC2	PGS1	THBD	DAAM2	RAB36	CDC123	GAS7	OLAH	CYSTM1	PYGL	SLC11A1	FKBP5	HS3ST3B1	B3GNT5	IL1RAP	AC007271.1	ZNF254	VAPA	GADD45A	ALPL	ZDHHC20	APMAP	NECAB1	PLB1	CBS	POR	PPP1CB	TOB1	CXCL16	AC245884.2	SMPDL3A	LRG1	ETS2	PELATON	MPZL1	CNTNAP3C	IFNGR1	SAMSN1	RABGEF1	SLC8A1	LINC01270	GPR84	DAAM2-AS1	RFX2	PRKDC	OAT	VSIG4	ARG1	IL18R1	CYP1B1	NQO2	NIBAN1	AL033519.5	AC011379.1	ERLIN1	AC007877.1	TSPAN2	MCEMP1	NSUN7	CNTNAP3	AC012645.1	GRB10	RELL1	IL18RAP	MYO7B	AC005224.3	PLIN4	CD177	NAMPTP1	ECHDC3	S100A12	THBS1	LRRC70	GK3P	NSMCE1-DT	AL035661.1
NMF6	> NMF6	LAG3	TBX21	TIMM10	AGRN	PRAL	PRF1	AC087292.1	PLAAT4	SMTNL1	AC020931.1	EXOC3L1	RNF144A-AS1	ARL14EPP1	PTPRCAP	PARP12	LINC00623	SAMD4A	NRIR	TMEM268	MT2A	BST2	ISG15	CD2AP	GZMM	RNF213-AS1	AC244669.1	AP001610.2	SLC27A3	U62317.1	SIGLEC1	SH2D2A	MOV10	IFI44	AC012459.1	OR51R1P	IFI6	TRIM56	ZCCHC2	SPON2	ISG20	LGALS9	TREX1	GZMB	IFI35	LY6E	U62317.3	DHX58	AC064801.2	RNF213	VAMP5	OAS3	GTPBP2	HERC6	PTGDS	SCO2	OAS2	LAMP3	AC116407.2	IFI27	STAT2	GZMH	PARP14	ZNF496	SPATS2L	NTNG2	DDX60	PML	USP18	PPM1K	ZBP1	SOCS1	IRF1-AS1	KLHDC8B	RTP4	RSAD2	CMPK2	MX1	SP140	LY6E-DT	HELZ2	IRF7	ZNF28	AC124319.3	KIAA1958	IFIH1	IFI44L	CMTR1	HERC5	SERPING1	IFITM3	DDX58	APOL6	LINC02555	ADAMTSL4-AS2	PARP10	LGALS3BP	OTOF	GBP4	MYOM2	AC136475.9
SEPSIS_C0	> Cluster 0 Top 100	CHI3L1	RP11-455F5.3	NCOA4	AF001548.5	ARRDC3	TNFAIP2	KIAA1551	AC007283.4	PHOSPHO1	ZFP36L2	ST8SIA4	PLEKHG3	ERV3-1	EPHB1	MGEA5	SMCHD1	CPPED1	RUNX2	HMHA1	RNASET2	SEC14L1	UBE2B	HNRNPC	ARHGAP25	SIRPB1	SDCBP	DOCK5	HLA-H	HK2	RNF10	IFITM1	GAPDH	NAIP	NBPF14	TRIM22	RP5-1198O20.5	RPL4	SIGLEC14	GBP3	TAP1	XRN1	CABYR	RP11-848G14.5	WSB1	IFI30	MAPK14	PSTPIP2	GBP2	CR1	C9orf72	STXBP2	PARP14	UGCG	OSCAR	EXOC6	GRINA	TSPO	PFKFB2	TLR4	PGD	ITGAM	MT-ND4	MT-ATP8	PARP9	MT-CO3	MT-CO2	SERPINB1	SERF2	OSBPL9	MTATP6P1	ANXA3	SERPING1	CTB-61M7.2	EMB	TNFSF13B	GSDMD	TMSB10	ALPL	CAPG	SRPK1	MT-CO1	AIM2	CLEC4D	C3AR1	CPNE1	EPSTI1	STX11	MIIP	EEF1G	LY6E	MS4A6A	VNN1	AC008984.7	RP11-848G14.2	IL18R1	MT-ATP6	DYSF	MT-ND1	NUCB1	PLSCR1
SEPSIS_C1	> Cluster 1 Top 100	PGLYRP1	SH3BGRL	HPGD	CD177	CLEC12A	MCEMP1	PLP2	HK3	ANXA1	RP11-1143G9.4	MMP9	RGL4	MS4A6A	CD44	HIST1H2BK	SNX3	S100A12	VIM	PPT1	CALM1	HN1	C19orf38	CTB-61M7.2	CYSTM1	CST7	EMB	LILRA5	C1orf162	HMGB2	TSPO	CAPG	TOB1	ANXA3	PGD	ALPL	FCER1G	AGTRAP	LILRA6	SAMSN1	H2BFS	PLBD1	FOLR3	GAPDH	CDC123	ARG1	IDI1	RP11-33B1.1	CTD-2545G14.7	SERPINB1	ZDHHC19	MT-ATP6	RP11-396M11.1	COLGALT1	HSPA1A	TSPAN2	SRPK1	CA4	CR1	TUBA4A	UBB	RABAC1	ADAM19	PTTG1IP	USB1	HAUS4	RP11-497H16.7	MTATP6P1	NQO2	MGAM	LYZ	NT5C3A	BCL2A1	CDA	MT-CO1	FXYD5	GYG1	BST1	STXBP2	TMEM55A	EEF1A1	CRISPLD2	TP53I11	FES	RP11-166N6.2	ORM1	NLRC4	ENO1	PRDX6	PADI4	AC008984.7	DYSF	DHRS7	PYGL	CPNE1	GSTO1	ACAA1	TWF2	GNG2	HIST1H2AC	SIGLEC14
SEPSIS_C2	> Cluster 2 Top 100	FCGR1A	GBP1	GBP5	UBE2L6	EPSTI1	IFI6	ISG15	FCGR1B	TNFAIP6	IFIT3	STAT1	LY6E	RSAD2	SERPING1	AIM2	PARP14	NFXL1	PARP9	C3AR1	PKM	CD274	NLRC5	IFIT1	GIMAP4	STOM	TIFA	TAP1	IFI44L	IL18R1	MCEMP1	PSMB8	PLSCR1	CYP1B1	ANKRD22	CDK5RAP2	VAMP5	SAMD9L	OASL	IFIT2	IRF7	DHRS9	IFI16	GBP3	GBP2	GRINA	PIK3AP1	IFIH1	PSMB9	SAMSN1	UGCG	C4orf3	PSME2	GK	STX11	NMI	QPCT	S100A12	FCGR1C	BST2	NUCB1	HERC5	SNX20	CD177	RP11-497H16.7	DDX60	DDX58	IRAK3	RP13-93L13.2	SQRDL	LILRA5	TRAFD1	CD74	RNF213	TMEM140	IRF2	TXN	SIGLEC5	NPC2	RALB	NFE4	CASP1	METTL9	PSME1	TRIM22	TRIM21	LMNB1	TMSB10	ZDHHC19	C5orf56	CST7	HLA-K	SIGLEC14	IFITM1	FCER1G	APOL6	LY96	IL2RG	ADM	GRN	S100P
SEPSIS_C3	> Cluster 3 Top 100	G0S2	EGR1	PTGS2	KLF2	CXCL8	FOSB	BTG2	AL391538.1	FOS	BEST1	RP11-182E7.1	JUND	RP11-384M15.3	RP11-315A17.1	AC005161.1	AC007403.3	RP11-461F11.2	HYAL4	APOA2	LINC00887	CTD-3252C9.4	COL6A3	GABRE	TUBA1C	ITIH5	YLPM1	PCSK5	RP11-678K21.3	IER2	ITPRIPL1	CNTNAP3B	PRRG3	HERC2P3	FNTA	RPS6KA5	RP11-463O12.5	LPO	SMAD2	EXOSC6	PHLDB1	TACC2	SLC12A9	DUSP1	CTD-2373H9.3	PTPLAD1	MSH5	FKBP14	DNAJA3	WTIP	GPR155	RP5-1184F4.7	ANKLE1	RP3-467K16.4	CD3G	TCTN1	RP11-295P9.8	RP11-111M22.2	CMBL	BDH1	WDR13	ZNF587	B3GALT1	GNE	LETM1	PPIL3	ZBTB43	SEPT4	EPN1	RP1-78O14.1	HAUS2	RDH13	C19orf40	NLRC3	SMAGP	RP11-1334A24.5	TNFRSF9	FBXL18	LINC00939	MTO1	NEGR1	C10orf82	TRIM41	GSTM3	PPAP2C	EYS	BRF1	LA16c-60D12.1	CTA-292E10.9	TNFAIP8L1	RP11-715J22.2	RP11-193H22.2	PPIL6	GDPGP1	AC074019.2	ZNF774	LRTOMT	NCMAP	INTU	AP000476.1	CLDN11
SEPSIS_C4	> Cluster 4 Top 100	RP5-965G21.4	RP11-423P10.2	MTAP	PCSK5	RP11-96K19.4	EBPL	RP11-112N13.1	INTU	CDHR4	RP11-193H22.2	YLPM1	CCDC144A	LRRK1	AC006548.28	PRRG3	RP3-323A16.1	RNA28S5	RP11-678K21.3	BDH1	PEX26	CTD-2270L9.2	TFPI	SLC25A16	PLEKHA5	KCNQ1OT1	NEK9	DNAJC10	ADAM32	LINC00670	ACTR3B	FRK	LCLAT1	CYP46A1	CTA-929C8.9	RPAP2	ABCC9	RP11-946L20.4	APOA2	ATP5A1	KLRD1	ADAMTSL3	ZNF844	C12orf55	RP11-382B18.1	WDPCP	SLC29A4	DPPA4	COLCA1	MIPOL1	PDE4C	C4orf32	RNF125	RBMS2	TMEM192	BTBD7P1	ANKLE1	RP11-373L24.1	CHST6	FAM73A	CBR3-AS1	C12orf65	GABPB2	chr22-38-28785274-29006793.1	FOXK1	TMEM106B	CTA-212A2.2	FEM1A	RCN2	CTA-228A9.4	KYNU	DHODH	SZT2	RP5-1014D13.2	BCYRN1	SFT2D2	ZNF793	MIR4534	GATAD1	RP11-486O12.2	CTA-212A2.3	TBC1D7	NDUFV3	ZNF605	RP11-307A17.2	TRIM41	RP11-624A21.1	C17orf75	ANKLE2	HSPA4L	ZNF8	B3GALT1	LEPREL4	ITGA3	TBC1D8B	RP11-346D14.1	ASTN2	VPS53	AXL	MORC4	SEPT4
SEPSIS_C5	> Cluster 5 Top 100	RPS23	RPLP2	RPL4	RPL11	RPS13	RPL18A	RPL5	RPLP0	RPS12	RPL12	RPL23A	RPL14	RPL8	RPL3	RPS18	RPL18	RPL19	RPS8	RPL32	EEF1G	HNRNPA1	RPL10	RPS28	UBE2Q2P6	RPS27	RPL13	ANXA2	RPL7	RPL37A	GNLY	NPM1	RPS10	RP11-572P18.1	RPL6	PTMA	RPL26	RPS24	RPL35A	RPS19	RPS17	RPL27	RPL7A	RPS25	RAN	AC004057.1	RPS7	APOBEC3C	RPL9	RPL29	RPS3	RPS27A	PDIA3	RPL31	UCP2	RPS15	RPL23	EDF1	RPL13A	RPL39	RPL34	RPS3A	EEF1A1	RPS14	GPX4	RPL27A	EEF2	RPS6	TRAF3IP3	UBB	HSPA8	SLC25A5	ATP5G3	TOMM7	EIF3L	RPL24	RPL17	CERKL	MT-ND5	MT-ATP8	HCST	ID2	CANX	RPS26	CDC37	CALR	NCL	CTSW	ACADVL	RPLP1	OST4	HINT1	EIF4A2	EIF3F	SRSF6	EMP3	ANXA1	IL32	PCNP	HMGN1	RPS16
